<!DOCTYPE html>                                                    
<html>
<head>
<title></title>
<style>
 
  table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
 .container {      
position: relative;
text-align: center;
color: white;}

.sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;

}
/* Style the top navigation bar */
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}

/* Right-aligned */
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
word-wrap: break-word;
position: relative;
display: inline-block;
}

.dropdown-content {

display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}

/* Centered text */
.centered {
color:blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.button {
background-color:orange;
border: none;
color: white;

}
.button{border-radius: 12px;}

.button a{
background-color:none;
border: none;
color: orange;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
width:250px;
margin: 5px 50px;
cursor: pointer;
}
.maintopic{float:left;
padding-left:80px;}

.image1{margin-top:0px;}

section{max-width:1500;}

A {text-decoration: none;} 

.table1{border-width:thin;
border-color:green;
border-style:solid;}

p1{background-color:none;
font-size:1.5em;
font family:arial,helvetica,sans-serif;
padding:80px;
margin-left:5em;
margin-bottom:0;
text-align:left;
float:right;
width:400;
height:300;
color:green;}

.tableimage1{background-image:url(eleven.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color:lightgrey;
}

   .td1{border-style: solid;
  border-width: 1px;}
  
  .table2{background-color:grey;
  
  }
  
  #round2{border:3px solid navy;
  padding:5px 20px;
  background:magenta;
  width:200px;
  text-align:center;
  border-radius:50px;}
  #round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;}
.maintopic{float:left;
padding-left:80px;}
 
</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="jobnew.html"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="Presentation.HTML">PRESENTATION DEVELOPMENT</a><a href="PublicSpeaking.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>



</div>
</div>
</div>


<div class="image1">
<img src="main.jpg" alt="Snow" style="width:80%;">
</div>
<br><br><br>
<div class="centered">
<br><h1>COMMUNICATION TRAINING COURSES<br>&nbsp FOR EXECUTIVES</h1><br>
<h3>Up-Skill Your Team With Corporate Training Courses<h3><br>
<div id="round2"><a href="Registration.html">DISCOVER OUR PROGRAMMES</a></div>
<br>
<br>

<table align="center" border="0" color="green">
<tr>
<td><font color="magenta">GET PROFESSIONAL FEEDBACK</font></td>
<td><font color="magenta">APPLY DIRECTLY TO WORK</font></td>
<td><font color="magenta">LEARN USEFUL SOFT SKILLS</font></td>
</tr>
</table>

</div>
</div>
</div>

<section>
<h1 align="center" >
<font color="blue">CORPORATE TRAINING FOR BEST-IN-CLASS ORGANISATIONS</font>
</h1>
<h3 align="center">
<font color="blue" >Learn Essential Soft Skills To Thrive At Work From Experts</font>
</h3>
</div>

<center>



<p1>
Selecting the right <br>
corporate training course <br>
provider can be a frustrating<br> 
and confusing experience.<br>
Training providers sometimes<br>
 don’t get backor the training ,<br>
 does not meet the expectations <br>
of your stakeholders. With<br>
 HighSpark,we focus heavily on your <br>
 experience as a coordinator <br>
along with ensuring learners<br> 
get the best value for their<br>
valuable time spent.

 </p1>
<p><img src="seven.png"style="width:400px;height:450px;"></p>

<div class="tableimage1">

<center>

<table style="padding-left:200px;"  >
<tr>
<td >
<h2>CLEAR TRAINING OBJECTIVES</h2>
<font color="white" size="5">
Corporate training is not meant to <br>
function as a ‘one-size-fits-all’. <br>
Trainers should customize 20% of programs<br>
to fit to each organization’s unique requirements.<br>
Whether it’s public speaking or sales training, <br>
we ensure you get relevant examples.
</font>
</td >
<td style="margin-left:200px;">
<h2 >STRINGENT CRITERIA FOR EXPERT TRAINERS</h2>
<font color="white" size="5">
Does your corporate training provider<br>
simply list the services of every trainer<br>
with a heartbeat? Then you can be sure that<br>
you might not be getting the very best trainers.<br>
Here we vet trainers vigorously before inviting <br>
them as partners.
 </font>
 </td>

</tr>
</table>


<center>
<table>
<tr>
<td>
<h2>DIFFERENT TRAINERS CAN WORK 
<br>SEPARATE PROGRAMS TOGETHER <br>IN SYNERGY</h2>
<font color="white" size="5">
There will be instances where you’d like your<br>
 team to be able tolearn from multiple experts<br>
 from a single corporate training provider.<br>
We ensure all our trainers are T-Shaped experts<br>
 that can pick up from another trainer’s<br> previous training.
 </font>
 </td>
  <td>
 
<h1>PROVEN TRACK RECORD</h1>
<font color="white"size="5">
 Our corporate trainers have trained thousands collectively to<br>
 perform at a high-level with more than 90% satisfaction rate.<br>
 Let your team experience the same growth.
 </font>
 </td>
 </tr>
</table>
</div>

<style>
.lastbody{float:left;
color:brown;
padding-left:20px;
padding-top:20px;

}
</style>
<center>
<div class="lastbody">


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:200px; left:20px;
  position: relative;
  top: -25px;width:350px;height:420px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
<b>Public Speaking Training</b><br><br>
<font color="green" size="5">
Research showed that Verbal<br> Communication <br>
was ranked as one of the most valued <br>
skills at the workplace. <br>Empower your team<br>
 to shine in corporate settings.<br><br>
</font>
<a href="PublicSpeaking.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Learn More</a>
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:250px; left:20px;
  position: relative;
  top: -25px;width:350px;height:420px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
<b>Presentation Skills Training</b><br><br>
<font color="green" size="5">
We teach proven approaches that<br>
enable your teams to develop persuasive<br>
presentations that get results, <br>
 faster by enhancing their presentation <br>
 content and design.<br><br>
</font>
<a href="Presentation.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Learn More</a>
</font></font>
</p>
</div>

<style>
.lastbody{float:left;
color:brown;
padding-left:20px;
padding-top:20px;

}
</style>
<center>
<div class="lastbody">


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:250px; left:20px;
  position: relative;
  top: -25px;width:350px;height:420px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
<b>Negotiation Training</b><br><br>
<font color="green" size="5">
Do your teams find themselves<br> 
on the losing end of day-to-day<br>
 negotiations? Ensure your <br>
 executives are equipped with<br>
 the right techniques to get<br> to ‘yes’ without
 spoiling <br>the professional relationship.<br><br>
</font>
<a href="Negotiation.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Learn More</a>
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:200px; left:20px;
  position: relative;
  top: -25px;width:350px;height:420px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
<b>Sales Training</b><br><br>
<font color="green" size="5">
Empower sales teams with modern techniques<br> 
to keep them relevant in the ever-<br>changing
 world of selling.Learn<br> storytelling techniques, <br>
 NLP and speech hacks to<br>
 raise your closing rate.<br><br>
</font>
<a href="Presentation.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Learn More</a>
</font></font>
</p>
</div>

<style>
.lastbody{float:left;
color:brown;
padding-left:20px;
padding-top:20px;

}
</style>
<center>
<div class="lastbody">


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:500px; left:20px;
  position: relative;
  top: -25px;width:350px;height:420px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
<b>Team Building Training</b><br><br>
<font color="green" size="5">
Boost your team’s productivity,<br> 
increase their loyalty and empower a more <br>
effective team overall.Learn how <br>to manage
 different personalities <br>
and drive success with <br>collaboration.<br><br>
</font>
<a href="teambuiding.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Learn More</a>
</font></font>
</p>


</div>

<style>
.lastbodypart{float:left;
color:brown;
padding-left:350px;
padding-top:20px;

}
</style>

<div class="lastbodypart">

<h4 align="center"><font color="orange">
TROUBLE PICKING A CORPORATE TRAINING PROVIDER IN KENYA?
</font>
</h4>
<h1 align="center">
<font family=  "serif">Why Choose My Growth COMMUNICATION Corporate Training?
</font>
</h1>
<p align="center">
When you look for training providers, you’re not just looking for trainers that ‘know’ what they’re teaching, but 
<br>ones that ‘do’ what they teach. At My Growth COMMUNICATION we carefully curate <br>
 true industry experts to train on subjects that they work with on a daily basis, <br>not just any person in a suit.
</p>
</div>
<p>
<img src="fifteen.jpeg"width="100%"height="500px">
</p>
<style>
.container2{background-color:teal;
     max-width:1500px;
	margin:auto;
	
	overflow:auto;}
.containerbody{
    margin:5px
	border:1px solid #ccc;
	float:center;
	width:1000px;}
.firstp{width:20%;
text-align:center;
border:solid green;
float: left;
  padding: 50px;
  margin:2px;}

 .imglastpart{
  position: relative;
  text-align: center;
  color: yellow;
  }
  .lastpart
   {
   
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lastp{width:20%;
text-align:center;
float: left;
padding: 50px;
 margin:2px;}
</style>
<div class="container2">
<div class="containerbody">
<h4><font color="purple">
HOW WE ENSURE CORPORATE TRAINING OUTCOMES ARE MET
</font>
</h4>
<h1>
Customised Corporate Training Courses Done-For-You
</h1>
<p>
You won’t find any cookie-cutter programs here. We customise and contextualise our training to meet your <br>
learners’ needs to ensure they can immediately apply the lessons learned back at work.
</p>

<center>
<div class="firstp">
<h2>Pre-Workshop<br> Survey and <br>Discovery Call</h2>

We adapt content based<br>
 on inputs<br> and feedback<BR>
 from learners to ensure<BR>
 they get <br>the maximum value

</div>
<div class="firstp">
<h2>Customised<br> Course<br> Case Studies</h2>

We adapt content based <br>on
inputs and<br> feedback<br> from 
learners to ensure <br>they get 
the maximum<br> value
</div>

<div class="firstp">
<h2>High Touch<br> Service and <br>
Post-Course Survey</h2>

You’ll always be able to <br>
reach a consultant and<br> we
ensure satisfaction of <br>training courses <br>from start to finish.
</div>

</div>
</div>
<center>

<div class="imglastpart">
<img src="thirteen.jpg"width="1500" height="500">
<div class="lastpart">
“My Growth Growth Communication has given our team a unique perspective in developing<br>
 presentations that in my 7 years working here, I have not seen before.<br>
 I recommend any department or team that wants to improve their level up<br>
 communication skills approach the team. You won’t be disappointed!<br>

ASTRID TRIWAHYUNI, STRATEGIC PLAN & PDCA, ASTRA FINANCIAL
</div>
</div>
<div class="lastp">
<h1>Presentation Strategy</h1>
Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design<br><br><br>
<h1>Visual Strategy</h1>
Infographic Design<br>
Branding and Identity Design<br>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course<BR>
</div>
<div class"lastp">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951<br><br><Br>
 <h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<a href="Registration.html"style="border:3px solid navy;
  padding:5px 20px;
  background:magenta;
  width:200px;
  text-align:center;
  border-radius:50px;}
  #round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:350px;
  text-align:center;
  border-radius:50px;">Register here</a>
</div>
<div class="lastp">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.
</div>
</section>
</body>
</html>


