<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
  .container {      
position: relative;
text-align: center;
color: white;}
 .sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;
}
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
/* Centered text */
.centered {
color:black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

#round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;}
.maintopic{float:left;
padding-left:80px;}

 A {text-decoration: none;}
.image1{margin-top:0px;}

</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="#"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="Presentation.HTML">PRESENTATION DEVELOPMENT</a><a href="PublicSpeaking.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>



</div>
</div>
</div>


<div class="image1">
<img src="thirteen.jpg" alt="Snow" height="600px"style="width:90%;">
</div>
<div class="centered">

<h1 >Negotiation Training</h1>
<h3>Bringing you one step closer to getting to ‘yes’ with your clients</h3>
<div id="round2"><a href="Registration.html">ARRANGE A WORKSHOP</a></div>
<br>
<br>

<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 240px;width:900px;height:120px;">
<span><font size="3.5"><b>What is Negotiation Training?</b><br><br>
Negotiation training helps enable executives to get the upper-hand in everyday situations at work and in their personal lives when <br>
dealing with situations where there is an element of discussion before a deal is made. Especially in a corporate setting, negotiation<br>
 training is meant to inculcate a mindset of avoiding zero-sum games and creating trusting relationships to attain win-win agreements<br>
 in various situations and scenarios.</font></span>
</p>



</div>
</div>
<center>
<p style="float:center; border:3px; border-style:solid;color:white; border-color:white;background-color:brown; padding 1em;left:20px;
  position: relative;
  top: 150px;width:900px;height:150px;">
<span><font size="3.5"><b>Why Negotiation Training?</b><br><br>
As the adage goes: ‘you don’t get what you deserve, you get what you negotiate’.In corporate environments the ability to negotiate<br> 
is even more sought after as itenables executives in areas such as deal-making, meandering general social settings and even has<br>
 <strike>benefits for salespeople</strike> too. For example, a salary.com survey found that 87% of people are either sometimes <br>
 or always apprehensive about salary negotiations. They also found 32% to be fearful of negotiating. By having executives undergo<br> 
 negotiationtraining, they’ll be equipped with techniques and methods to get what they want from negotiations, but at the same time<br>
 avoid looking pushy and domineering.</font></span>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 200px;width:900px;height:100px;">
<span><font size="3.5"><b>Our Difference</b><br><br>
At HighSpark, our trainers bring years of negotiation experience to the training room and promote the ethos of always seeking the best<br>
 outcome in negotiations for both parties. We teach modern methods to address challenging impasses and social situations to enable course <br>
 attendees to maintain their professional relationships but at the same time get a better deal off the table.</font></span>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 200px;width:900px;height:250px;">
  <img src="fourteen.jpg"style="float:left;"width="300px"height="250px">
<span><font size="4"><b>Featured Negotiation Class:<br>Persuasive Negotiations</b></font><br><br><font size="3.5">
Want to learn proven tips and tricks of getting prospects, co-workers and potential clients<br> <br>on board? 
Learn how you can start getting people to say “yes” to your asks with our Persuasive Negotiations<br>
 program for executives. You’ll learn negotiation techniques and approaches that will change<br><br>
 the way you approach any negotiation for the better</font><br><br>
 <a href="Registration.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;">ENQUIRE ABOUT A CLASS</a></span>
</p>
<br><br>


<style>
.lastpartbody{float:left;
color:brown;
padding-left:20px;
padding-top:200px;
}
</style>
<center>
<div class="lastpartbody">


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:0px; left:20px;
  position: relative;
  top: -25px;width:300px;height:505px;font-size:25px;
  float:left;
"><img src="20-9.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">
Win more business at better rates<br><br>
<font size="3">
For companies highly dependant on<br>
 a healthy bottomline, negotiation<br>
 skills become very important.<br>
 Our courses teach participants<br>
 to manage various scenarios by <br>
 using role playing exercises <br>
 to inculcate negotiation<br> techniques.
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-6.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Ask the right questions to<br> get leverage<br><br>
<font size="3">
Having and utilising the right information<br>
 is key to successful negotiations. Our <Br>
 negotiation skills course equips executives<br>
 with tried-and-tested questioning approaches <br>
 to extract the right information to bolster<br>
 any negotiation position.
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-5.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Manage expectations of<br> stakeholders to exceed<br> them easily<br><br>
<font size="3">
When working with multiple stakeholders, <br>
it can be difficult to manage expectations<br>
 to maintain the state of professional<br>
 relationships. In our negotiation <br>
 skills course, attendees will learn<br>
 to identify personas and how to<br>
 deal with them in different ways.
</font></font>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-5.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Avoid common negotiation<br> pitfalls for successful deal-<br>making<br><br>
<font size="3">
Sometimes, showing your hand too early <br>can
 botch a negotiation situation. Our <br>negotiation
 workshop helps participants<br> become aware of
 common pitfalls so that they can avoid these <br>
 instances to boost their deal-making <br>
 opportunities.
</font></font>
</p>
</div>

<style>
.lastbody{float:left;
color:brown;
padding-left:20px;
padding-top:20px;

}
</style>
<center>
<div class="lastbody">
<h1>See what other people say</h1>
<p>More than a thousand sales professionals have benefited from our sales training courses</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
“David is very passionate at what he does. He
 helped<br> me refine and made the presentation<br>
 for my distributer interesting and engaging.”<br><br>
<font color="black">Jack Mak<br>
Marketing Professional, Motul</font>
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br>
“My speech went really well. The feedback I received<br>
 was that it was inspiring, motivational,<br>
 simple but delivered powerfully. <br>
 Thank you for your help – Hin”<br><br>
<font color="black">Gan Leong Hin
CEO, Prudential Malaysia</font>
</font></font>
</p>


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br>
“The program combines narrative, pitch & sales<br>
 and its an important aspect of<br> 
 business development”<br><br>
<font color="black">Quentin<br>
Regional Business Development Director</font>
</font></font>
</p>
</div>

<style>

 .contentpart{
 
      float:left;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .contentbodypart{
 float:center;
	width:1500px;}
.lastp{width:20%;
text-align:left;
float: left;
 padding-left: 70px;
  margin:30px;}
  .last1{width:20%;
text-align:left;
float: left;
 padding-left: 50px;
  margin:20px;}
</style>
<div class="contentpart">
<div class="contentpartbody">
<div class="lastp">
<hr color="brown"style="width:1000px">

<h1>Presentation Strategy</h1>
<p>Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design</p>
</div>

<div class="lastp">
<h1>Visual Strategy</h1>
<p>Infographic Design<br>
Branding and Identity Design</p>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
<p>Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course</p>
</div>
</div>
</div>

<div class="containerboby">
<div class="contentbodypart">
<div class="last1">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951
 </div>
 <div class="last1"><h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<div id="round2"><a href="Registration.html">Register here</a></div>

</div>


<div class="last1">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.<br><br>
 <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Click back to Home Page</a>
</div>
</div>
</div>

</body>
</html>
