<!DOCTYPE html>+
<html>
<head>
<title>
</title>
<style>
table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
  .container {      
position: relative;
text-align: center;
color: white;}
 .sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;
}
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
.maintopic{float:left;
padding-left:80px;}
A {text-decoration: none;}
.image1{margin-top:0px;}
section{max-width:1500;}
.centered {
color:blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
#round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;}
section{color:brown;}
.imagebody{background-image:url(ten.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color:lightgrey;
max-width:1500;}
</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="#"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="sales.html.HTML">PRESENTATION DEVELOPMENT</a><a href="PublicSpeaking.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>
</div>
</div>
</div>

<div class="image1">
<img src="20-3.jpg" alt="Snow" style="width:80%;">
</div>
<div class="centered">
<h1>Executive Presentation Skills<br> Training Courses From Industry<br> Experts</h1>
<h3>Our presentation skills courses equip executives with the right<br>
 techniques to present more clearly through short effective<br>
 training courses</h3>
<div id="round2"><a href="Registration.html">continue</a></div>
</div>
</div>
<center>
<section>
<BR>
<p >
  <h1>Learn to Communicate Persuasively Through<br> Presentation Skills Courses and Training</h1>
<span> Experience a series of workshops and corporate training courses that will transform the way your team <br>
approaches presentations. Teams will learn to apply our Unique Story Proposition Framework to existing and new<br>
 presentations. These principles extend beyond software like PPT (PowerPoint).</span>
</p>
<BR>
</section>


<div class="imagebody">
<div class="part1">
<p>
<font color="white"><BR><BR>
<h1>Does your team need a Presentation Skills Training?</h1>
Poor presentation skills in content, design and delivery mean leaders fail to inspire teams, products don’t sell and startups find<br><br>
 difficulty pitching to raise funding. HighSpark’s workshops and short courses will leave participants with proven processes to <br><br>
 transform their boring corporate presentations into riveting visual stories.
 <h3>
 
 Training formats vary according to your company’s unique requirements:</h3><BR><BR>
 </font>
</p>
</div>
</div>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:150px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="20-2.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Full Seminars<br><br>
<font size="3">Get a crash-course introduction to
 developing effective presentations 
 and visual literacy skills in just
 a few hours! Participants get a 
 taste of our full program.</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="second.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Full-day, Hands-on Workshops<br><br>
<font size="3">These courses teach from the ground-up
 the principles and methodology we use to
 persuasive presentations from scratch for
 top executives, the HighSpark way.</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="fifteen.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Customized Masters Classes<br><br>
<font size="3">
We create tailored presentation skills
 course curriculums for your organization
 so they learn the skills that matter most
 in the quickest way possible.
</font></font>
</p>
<br>
<style>
.lastpartbody{float:left;
color:brown;
padding-left:100px;
}
</style>
<center>
<div class="lastpartbody">
<h1 style="float:center;padding-left:100px;">Learn from expert presentation trainers that walk the talk</h1>
<p style="padding-left:100px;font-size:20px" >
Never in a HighSpark training will you find an instructor that only teaches theories. Our trainers are experienced industry <br><br>
practitioners that live and breathe the topic on a daily basis ensuring your teams get only the most relevant education.
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="20-9.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Unique Frameworks<br><br>
<font size="3">
All course learners receive proven
 templates and worksheets including 
 our ‘5P* methodology’ for developing
 persuasive presentations
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="20-6.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Hands-On Exercises<br><br>
<font size="3">
Learners get to apply techniques 
they learn immediately at work to 
internalise the lessons garnered during 
our presentation skills courses.
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="20-5.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Real-World Case Studies<br><br>
<font size="3">
Our instructors practice methods 
they teach everyday in their line 
of work. Learners will get
 professional feedback on
 progress and how to improve.
</font></font>
</p>

<h1 style="float:center;padding-left:100px;">Transforming the way executives develop presentations</h1>
<p style="padding-left:100px;font-size:20px" >
We’ve helped organizations and executives from varying industries. From pharma to fintech, our communication pedagogies<br><br>
 are applicable across management levels as well. CEOs, as well as managers, have sat through our workshops with rave <br><br>
 reviews.
</p>

<h1 style="float:center;padding-left:150px;"><font color="blue">Let us empower your team through <br>our presentation skills courses</h1>
<p style="padding-left:150px;font-size:20px" >
Want your team experience our presentation skills training courses to<br><br>
 improve their persuasiveness? Reach out to us today.</font><br><br><br>
 <div id="round2"><a href="Registration.html">ARRANGE A TRAINING</a></div>
</p>
<hr color="brown">
</div>
<style>

 .contentpart{
 
      float:left;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .contentbodypart{
 float:center;
	width:1500px;}
.lastp{width:20%;
text-align:left;
float: left;
 padding-left: 70px;
  margin:30px;}
  .last1{width:20%;
text-align:left;
float: left;
 padding-left: 50px;
  margin:20px;}
</style>
<div class="contentpart">
<div class="contentpartbody">
<div class="lastp">
<h1>Presentation Strategy</h1>
<p>Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design</p>
</div>

<div class="lastp">
<h1>Visual Strategy</h1>
<p>Infographic Design<br>
Branding and Identity Design</p>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
<p>Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course</p>
</div>
</div>
</div>

<div class="containerboby">
<div class="contentbodypart">
<div class="last1">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951
 </div>
 <div class="last1"><h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<div id="round2"><a href="Registration.html">Register here</a></div>

</div>


<div class="last1">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.<br><br>
 <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Click back to Home Page</a>
</div>
</div>
</div>

</body>
</html>