<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
 table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
  .container {      
position: relative;
text-align: center;
color: white;}
 .sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;
}
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
/* Centered text */
.centered {
color:blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

#round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;}
.maintopic{float:left;
padding-left:80px;}

 A {text-decoration: none;}
.image1{margin-top:0px;}
section{max-width:1500;}

.table1{border-width:thin;
border-color:green;
border-style:solid;}

span{
float: left;
padding: 50px;
 margin:2px;}
 
 section{background-color:none;
font-size:18px;
font family:arial,helvetica,sans-serif;
padding:80px;
margin-left:5em;
margin-bottom:0;
text-align:left;
float:left;
width:400;
height:300;
color:green;}
</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="#"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="Presentation.HTML">PRESENTATION DEVELOPMENT</a><a href="sales.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>



</div>
</div>
</div>


<div class="image1">
<img src="20-3.jpg" alt="Snow" style="width:80%;">
</div>
<div class="centered">
<h3>PUBLIC SPEAKING COURSE & TRAINING FOR EXECUTIVES</h3>
<h1>Helping Teams Speak More <br>Confidently On Any Stage</h1>
<div id="round2"><a href="Registration.html">SPEAK MORE CONFIDENTIALLY</a></div>

<br>
<br>

<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding: 1em;left:20px;
  position: relative;
  top: 300px;width:900px;height:100px;">
<span>FINALLY CONQUER <br>YOUR STAGE FRIGHT</span><span> SOUND MORE CLEAR<br> AND PROFESSIONAL</span><span> LEARN FROM EXPERT <br>PUBLIC SPEAKING COACHES</span>
</p>



</div>
</div>
<br><br><br><br>
<center>
<section >
<h3>PUBLIC SPEAKING: THE BILLION DOLLAR SKILL</h3>
<h1>Speak Like A Pro Public Speaker</h1>
<p>A Prezi survey confirmed that 70% of people agree that public <br>
speaking skills are critical to career success. Unsurprisingly, the<br>
best public speakers tend to get ahead and rank among the likes<br>
of top politicians, celebrities and the C-Suite. It’s a must-have <br>
skill especially in today’s business landscape where automation is <br>
taking over.</p>
</section>
<p ><img src="20-1.jpg"style="width:500px;height:450px;"></p>
<style>
.part1{
background-color:brown;}
.part2{width:18%;
text-align:left;
float: left;
 padding: 50px;
  margin:50px;}
 .container{
 margin-top:0;
      float:center;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .containerbody{
 float:center;
	width:1500px;}
</style>
<center>
<header>
<div class="part1">
<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding: 1em;left:20px;
  position: relative;
  top: -100px;width:1000px;height:250px;font-size:25px;
">
“The one easy way to become <br><font color="purple">worth 50% more than you are now<br></font>
is to hone your communication skills<br> both written and verbal”<br><font color="orange">Source:CNBC</font>
<span style="float:left;border-bottom:2px;width:350px;border-bottom-style:solid;border-bottom-color:orange;">
</span><span style="float:left;color:blue;">WARREN BUFFETT<br>
FOUNDER, BERKSHIRE HATHAWAY </span>
</p>

<center>
<font color="white">
<h3>BENEFITS OF PUBLIC SPEAKING TRAINING COURSES</h3>
<h1>Unlocking Your Team’s Speaking Potential</h1>
<h4>Learn the fundamentals of Public Speaking to get over those pre-showtime jitters and conquer your fears to</h4>
<h4> shine on stage and make it look easy. We cover speaking basics and even advance tips to enhance your talks.</h4></font>


<center>
<div class="container">
<div class="containerboby">
<div class="part2">
<h1>Conquer Stage<br> 
Fright & Unlock Your
 <br>Charisma</h1>
 <p>You’ll learn how to deal with<br>
 nerves and take advantage of it<br>
 to connect on a deeper level with <br>
 your audience. We’ll teach you how<br>
 to rehearse, use power poses and calm<br>
 your mind before you hit the big stage.</p>
</div>
<div class="part2">
<h1>Master Body<br> Language of <br>Confident Speakers</h1>
<p>Learn how to use gestures and<br>
 powerful stances to boost your <br>
 persuasiveness on stage during your<br>
 presentation delivery. The course also<br>
 tackles how to use facial expressions <br>
 and big actions to capture attention.</p>
</div>
<div class="part2">
<h1>Control Your Voice<br> and Speaking<br> Language</h1>
<p>Learn the right way <br>
to pronounce words and use your <br>
voice to your advantage. Use various<br>
 voice techniques like pauses,<br>
 tone and volume to ensure your <br>
 messages are received in the best way.</p>
</div>
</div>
</div>
</div>
</header>

<style>
.imagebody{background-image:url(nine.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color:lightgrey;
max-width:1500;}

</style>
<div class="imagebody">
<section>
<p>
<font color="white">
<h3>ARRANGE A PUBLIC SPEAKING WORKSHOP</h3>
<h1>Groom Better Public<br> Speakers At Work</h1>
Schedule a free call with our consultants to help you figure<br>
 out which corporate training course best fits your<br>
 organisational requirements.<br><br>
 <div id="round2"><a href="Registration.html">ARRANGE A TRAINING RUN</a></div><br><br>
 Not what you’re looking for?<BR>
See our other corporate training courses</font>
</p>
</section>
<img src="three.jpg"style="width:500px;height:450px;"></p>
</div>


<style>

 .contentpart{
 
      float:left;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .contentbodypart{
 float:center;
	width:1500px;}
.lastp{width:20%;
text-align:left;
float: left;
 padding-left: 70px;
  margin:30px;}
  .last1{width:20%;
text-align:left;
float: left;
 padding-left: 50px;
  margin:20px;}
</style>
<div class="contentpart">
<div class="contentpartbody">
<div class="lastp">
<h1>Presentation Strategy</h1>
<p>Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design</p>
</div>

<div class="lastp">
<h1>Visual Strategy</h1>
<p>Infographic Design<br>
Branding and Identity Design</p>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
<p>Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course</p>
</div>
</div>
</div>

<div class="containerboby">
<div class="contentbodypart">
<div class="last1">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951
 </div>
 <div class="last1"><h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<div id="round2"><a href="Registration.html">Register here</a></div>

</div>


<div class="last1">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.<br><br>
 <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Click back to Home Page</a>
</div>
</div>
</div>

</body>
</html>



