<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
margin-top:1px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  padding: 30px;
  background-color: lavender;
  max-width:1800px;
  float:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
A {text-decoration: none;}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<form action="cynthiamidigo2009@gmail.com"method="post"enctype="text/plain >
<div class="image1">
<img src="six.jpg" alt="Snow" style="width:100%;">
</div>
<center>
  <div class="container">
    <p style="padding-top:50px">Book a consultation or ask question</p>
    
    <hr>

    <label for="First Name*"><b>First Name*</b></label>
    <input type="text" placeholder="First Name*" name="First Name*" required><br>

    <label for="Last Name*"><b>Last Name*</b></label>
    <input type="text" placeholder="Last Name*" name="Last Name*" required>
<HR>
    <label for="Email Address*"><b>Email Address*</b></label>
    <input type="text" placeholder="Email Address*" name="Email Address*" required><br>
    <label for="TEL"><b>Phone Number(Optional)</b></label>
    <input type="TEL" placeholder="Phone Number(Optional)" name="Phone Number" >
	<HR>
	    <label for="Company"><b>Company(Optional)</b></label>
    <input type="text" placeholder="Company(Optional)" name="Company" >
	    
	<hr>
	 <div class="row">
      <div class="col-25">
        <label for="country">Select Enquiry*</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
		<option value="australia"></option>
          <option value="australia">General Enquiry*</option>
          <option value="canada">Sales Enquiry*</option>
		  <option value="canada">Public Speaking Enquiry*</option>
		  <option value="canada">Negotiation Enquiry*</option>
		  <option value="canada">Presentation Enquiry*</option>
		  <option value="canada">Team Buiding Enquiry*</option>
          
		  </select>
      </div>
	  <HR>
    <label for="Message"><b>Message(Optional)</b></label>
    <input type="text" placeholder="Message(Optional)" name="Message" >

    <button type="submit" class="registerbtn">Send Message</button>
  </div><br><br>
  <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;color:white;">Click back to Home Page</a>
  </div>
</form>

</body>
</html>