<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
  .container {      
position: relative;
text-align: center;
color: white;}
 .sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;
}
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
/* Centered text */
.centered {
color:black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

#round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;}
.maintopic{float:left;
padding-left:80px;}

 A {text-decoration: none;}
.image1{margin-top:0px;}

</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="#"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="Presentation.HTML">PRESENTATION DEVELOPMENT</a><a href="PublicSpeaking.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>



</div>
</div>
</div>


<div class="image1">
<img src="thirteen.jpg" alt="Snow" height="600px"style="width:90%;">
</div>
<div class="centered">

<h1 >Sales Training Courses</h1>
<h3>Want to boost your sales closing rate to accelerate your bottom-line? Schedule a customised workshop with our experienced sales trainers.</h3>
<div id="round2"><a href="Registration.html">ARRANGE A WORKSHOP</a></div>
<br>
<br>

<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 240px;width:900px;height:120px;">
<span><font size="3.5"><b>What is Sales Training?</b><br><br>
Most salespeople hit a plateau at some point in their careers even if they’ve attended general corporate training <br>
courses. Sales training courses help sales teams to upgrade their techniques, empathise with their sales prospects<br>
 and close more deals for their companies to improve the bottom-line.</font></span>
</p>



</div>
</div>
<center>
<p style="float:center; border:3px; border-style:solid;color:white; border-color:white;background-color:brown; padding 1em;left:20px;
  position: relative;
  top: 150px;width:900px;height:150px;">
<span><font size="3.5"><b>Why Sales Training?</b><br><br>
According to Forbes magazine, 55% of salespeople lack basic sales skills. Most salespeople tend to forget about<br>
 serving their customer’s needs first before filing their bottom-lines. Learning to handle rejection, identifying<br>
 and qualifying customer profiles and preparing for sales presentations and mastery of negotiation techniques<br>
 are important skills modern salespeople need to possess. We’ve found that even after attending effective<br>
 presentation skills courses, certain salespeople still lack the negotiation nuances to excel at work.</font></span>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 220px;width:900px;height:100px;">
<span><font size="3.5"><b>Our Difference</b><br><br>
David is professionally trained as a business communications expert and also boasts experience in corporate sales for<br>
 complex products. Tapping on his extensive experience in consultative selling to senior executives as well as his <br>
 mastery of public speaking skills such as body language and tonality, David can boost the perceived expertise and<br>
 buy-in rate of sales teams.</font></span>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding 1em;left:20px;
  position: relative;
  top: 250px;width:900px;height:250px;">
  <img src="first.jpg"style="float:left;"width="300px"height="250px">
<span><font size="4"><b>Sales Achiever Course</b></font><br><br><font size="3.5">
Want to empower your team to reach their sales targets effortlessly? Learn about our Sales<br><br>
 Training program that will help you exceed performance targets and <br>sell more through persuasion.<br><br><br>
 <a href="Registration.html" style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;">ENQUIRE ABOUT A CLASS</a></span>
</p>
<br><br>


<style>
.lastpartbody{float:left;
color:brown;
padding-left:20px;
padding-top:250px;
}
</style>
<center>
<div class="lastpartbody">


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:0px; left:20px;
  position: relative;
  top: -25px;width:300px;height:505px;font-size:25px;
  float:left;
"><img src="20-9.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">
Connect Authentically<br><br>
<font size="3">
Overcome barriers in capturing <br>
your audience’s attention and get<br>
 them to like you by making a <br>
 genuine connection. Learn how <br>
 you can establish rapport with <br>
 your audience instantly with<br> proven techniques.
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-6.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Influence The Sale Through<br> Persuasion<br><br>
<font size="3">
Increase your sales significantly by<br>
 equipping yourself with our<br>
 ultimate persuasive sales <br>
 structure that will be taught in <br>
 during our sales training course.<br>
 Master persuasion by emotional<br>
 -selling and reverse psychology.
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-5.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Selling Through Storytelling<br> them easily<br><br>
<font size="3">
Telling compelling stories help <br>
your clients to remember and trust<br>
 you. Get them on board with you<br>
 through our sales training where <br>
 you will learn how to captivate<br>
-storytelling methods.
</font></font>
</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:30px; left:20px;
  position: relative;
  top: -25px;width:280px;height:505px;font-size:25px;
  float:left;
"><img src="20-5.jpg"width="280px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="blue">Leave A Lasting Expert <br>Impression<br><br>
<font size="3">
Discover how you can be the top<br>
-of-mind expert for your industry<br>
 by using the prospects’ pain and <br>
 pleasure points to your advantage.<br>
 Learn to present boldly  and <br>
 position yourself as an expert<br>
 so that you convert skeptical <br>
 prospects into customers.
</font></font>
</p>
</div>

<style>
.lastbody{float:left;
color:brown;
padding-left:20px;
padding-top:20px;

}
</style>
<center>
<div class="lastbody">
<h1>See what other people say</h1>
<p>More than a thousand sales professionals have benefited from our sales training courses</p>
<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br><br>
“My speech went really well.<br>
The feedback I received was<br>
 that it was inspiring, <br>
 motivational, simple but <br>
delivered powerfully. Thank<br> you for your <br>help
 – Hin”<br><br>
<font color="black">JGan Leong Hin
CEO, Prudential Malaysia</font>
</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br>
” I attended this program by<br> 
David King.It was engaging, <br>
interesting, stimulating and<br>
 I learned a lot of useful tips<br>
 from him as to how to<br>
 facilitate. I would recommend <br>
 that you attend this program<br>
 and you will find David king<br> a very 
 engaging trainer”<br><br>
<font color="black">Poh Lye Heng
Senior Training Manager</font>
</font></font>
</p>


<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:100px; left:20px;
  position: relative;
  top: -25px;width:300px;height:380px;font-size:25px;
  float:left;
">
<font color="blue">

<font size="5"><br><br>
“The program combines narrative, pitch & sales<br>
 and its an important aspect of<br> 
 business development”<br><br>
<font color="black">Quentin<br>
Regional Business Development Director</font>
</font></font>
</p>
</div>

<style>

 .contentpart{
 
      float:left;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .contentbodypart{
 float:center;
	width:1500px;}
.lastp{width:20%;
text-align:left;
float: left;
 padding-left: 70px;
  margin:30px;}
  .last1{width:20%;
text-align:left;
float: left;
 padding-left: 50px;
  margin:20px;}
</style>
<div class="contentpart">
<div class="contentpartbody">
<div class="lastp">
<hr color="brown"style="width:1000px">

<h1>Presentation Strategy</h1>
<p>Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design</p>
</div>

<div class="lastp">
<h1>Visual Strategy</h1>
<p>Infographic Design<br>
Branding and Identity Design</p>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
<p>Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course</p>
</div>
</div>
</div>

<div class="containerboby">
<div class="contentbodypart">
<div class="last1">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951
 </div>
 <div class="last1"><h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<div id="round2"><a href="Registration.html">Register here</a></div>

</div>


<div class="last1">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.<br><br>
 <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Click back to Home Page</a>
</div>
</div>
</div>

</body>
</html>
