<!DOCTYPE html>
<html>
<head><title></title>
<style>
table td p
{ font-family:"Comic Sans MS", cursive; 
}

  td
{
padding:20px;

}
   td:hover
{ background-color:orange;
border:1px solid green;
color:white;
}
  .container {      
position: relative;
text-align: center;
color: white;}
 .sticky {
max-width:1300px;
position: -webkit-sticky;
position: sticky;
top: 0;
padding: 10px;
}
.navbar {
overflow: none;
background-color: red;
padding:25px
}

/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
padding: 1px 10px;
text-decoration: none;
}
.locationright {
float: center;
}

/* Change color on hover */
.navbar a:hover {
background-color:pink;
color: black;
}
.dropbtn {
background-color: red;
color: white;
padding: 5px;
font-size: 11px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: yellow;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}



.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
/* Centered text */
.centered {
color:blue;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

#round2{border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:250px;
  text-align:center;
  border-radius:50px;}
.maintopic{float:left;
padding-left:80px;}

 A {text-decoration: none;}
 .image1{margin-top:0px;}
 span{
float: left;
padding: 50px;
 margin:2px;}
 section{color:brown;}
 section{max-width:1500;}
</style>
</head>
<body bgcolor="lavender">

<div class="container">
<center>
<div class="sticky">
<div class="navbar">

<div class="maintopic">
<a href="#"><font size="4">My Growth Communication</font></a>
</div>
<div class="locationright">
<div class="dropdown">
<button class="dropbtn"><font size="4">Registration</font></button>
<div class="dropdown-content">
<a href="Registration.html">Registration</a>
</div>
</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="dropdown">

<button class="dropbtn"><font size="4">Training</font></button>
<div class="dropdown-content">
<a href="Presentation.HTML">PRESENTATION DEVELOPMENT</a><a href="PublicSpeaking.html">OTHER CORPARATE TRAINING COURSES </a>

</div>
</div>



</div>
</div>
</div>


<div class="image1">
<img src="20-3.jpg" alt="Snow" style="width:80%;">
</div>
<div class="centered">
<h3>TEAM-BUILDING TRAINING COURSES FOR EXECUTIVES</h3>
<h1>Train Collaborative, Productive<br> and Engaged Teams That Enjoy <br>Working Together</h1>
<div id="round2"><a href="Registration.html">DISCOVER OUR PROGRAMMES</a></div>

<br>
<br>

<p style="border:3px; border-style:solid; border-color:white;background-color:white; padding: 1em;left:20px;
  position: relative;
  top: 300px;width:900px;height:100px;">
<span>HELP DIFFERENT <br>PERSONALITIES WORK<BR>TOGETHER</span><span> INCREASE EFFECTIVE<br>COMMUNICATION<BR>BETWEEN TEAM <BR>MEMBERS </span>
<span> LEARN TO MANAGE TEAM <BR>DYNAMICS AND GET <BR>THINGS DONE TOGETHER</span>
</p>



</div>
</div>
<center>

<br>
<style>
.imagebody{background-image:url(ten.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color:lightgrey;
}
</style>
<div class="imagebody">
<div class="part1">
<p>
<font color="white"><BR><BR>
<h1 style>Does your team need a Presentation Skills Training?</h1>
Poor presentation skills in content, design and delivery mean leaders fail to inspire teams, products don’t sell and startups find<br><br>
 difficulty pitching to raise funding. HighSpark’s workshops and short courses will leave participants with proven processes to <br><br>
 transform their boring corporate presentations into riveting visual stories.
 <h3>
 Training formats vary according to your company’s unique requirements:</h3><BR><BR>
 </font>
</p>
<section>
 <h4 align="center">WHY ARE TEAM BUILDING COURSES IMPORTANT?</h4><h1 align="center"> Can you afford to NOT Invest In Team Building Training?</h1><p align="center">
 Gallup has calculated that disengaged employees are costing the US economy 500 billion dollars per year. Highly engaged employees on <br><br>
 the other hand help their organisations achieve twice the net income of organisations that don’t invest in team building activities <br><br>
 and employee engagement. Developing strong teams require deliberate and purposeful initiatives customised to your firm’s needs.<br><br>
 Through role-playing exercises, teamwork-focused messaging and a consultative approach, we help increase productivity, retain top <br><br>
 talent and boost employee loyalty.
</p>
</section>
</div>
</div>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:150px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="20-2.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Boost Your Team's Productivity<br><br>
<font size="3">Unlock your team’s hidden<br>
 potential by identifying<br>
 productivity gaps and takeaway<br>
 best practices to working in teams,<br>
 faster and with better quality output.</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="second.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Increase Team Loyalty and Retention<br><br>
<font size="3">Allow your team to gain clarity <br>
over complex challenges or any <br>
misunderstanding amongst one another.<br> Increase
 their loyalty to your <br>organisation.</font></font>
</p>

<p style="border:3px; border-style:solid; border-color:white;background-color:white;margin-left:80px; left:20px;
  position: relative;
  top: -25px;width:300px;height:420px;font-size:25px;
  float:left;
"><img src="fifteen.jpg"width="300px"height="200px"
style="padding:0px;margin:0px;float:left;"><br>
<font color="brown">Improve Team Communications<br><br>
<font size="3">
Having trouble communicating with a<br>
 multi-cultural team from various<br>
 backgrounds?  Our team building<br>
 training helps you align on<br> a multi-faceted approach.
</font></font>
</p>

<h1 style="float:center;padding-left:100px;">Transforming team buiding</h1>
<p style="padding-left:100px;font-size:20px:padding-top:50px;float:center;" >
<b>“Our team was thoroughly impressed by Alex’s positive energy and responsiveness<br>
 during and before the event. He accommodated to last minute changes, <br>
 went above and beyond to offer additional insights, ensuring the <br>
 success of the entire retreat, not just his session.”<b><br><br>
 HAN LI ,REGIONAL MARKETING COMMUNICATIONS & PR MANAGER, UNIVERSAL ROBOTS
</p>

<style>
.imagebody{background-image:url(nine.jpg);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-color:lightgrey;
max-width:1500;}
section{background-color:none;
font-size:18px;
font family:arial,helvetica,sans-serif;
padding:80px;
margin-left:5em;
margin-bottom:0;
text-align:left;
float:left;
width:400;
height:300;
color:green;}
</style>
<div class="imagebody">
<section>
<p>
<font color="white">
<h3>ARRANGE A TEAM BUILDING TRAINING</h3>
<h1>Help Your Teams Work <br>Together, Happier</h1>
Schedule a free call with our consultants to help you figure<br>
 out which corporate training course best fits your<br>
 organisational requirements.<br><br>
 <div id="round2"><a href="Registration.html">ARRANGE A TRAINING RUN</a></div><br><br>
 Not what you’re looking for?<BR>
See our other corporate training courses</font>
</p>
</section>
<img src="three.jpg"style="width:500px;height:450px;"></p>
</div>
<style>

 .contentpart{
 
      float:left;
     max-width:1500px;
	margin:auto;
	overflow:auto;}
 .contentbodypart{
 float:center;
	width:1500px;}
.lastp{width:20%;
text-align:left;
float: left;
 padding-left: 70px;
  margin:30px;}
  .last1{width:20%;
text-align:left;
float: left;
 padding-left: 50px;
  margin:20px;}
</style>
<div class="contentpart">
<div class="contentpartbody">
<div class="lastp">
<hr color="brown"style="width:1000px">

<h1>Presentation Strategy</h1>
<p>Presentation Design<br>
ICO Deck Design<br>
Communication Strategy<br>
Corporate Event Services<br>
Startup Pitch Deck Design</p>
</div>

<div class="lastp">
<h1>Visual Strategy</h1>
<p>Infographic Design<br>
Branding and Identity Design</p>
</div>

<div class="lastp">
<h1>Corporate Training</h1>
<p>Corporate Training Courses<br>
Presentation Skills Training<br>
Public Speaking Training<br>
PowerPoint Training<br>
Presentation Design Course<br>
Visual Storytelling Course<br>
Business Storytelling Course<br>
Sales Training Course<BR>
Team Building Training Course</p>
</div>
</div>
</div>

<div class="containerboby">
<div class="contentbodypart">
<div class="last1">
<h1>Company information:</h1>
MY Growth Communication  Pte Ltd, <br>Block 8 Thika Road<br>
 Thik Road #04-01 KENYA<br>
 143951
 </div>
 <div class="last1"><h1>How To Reach Us</h1>
Press: press@mygrowthcommunication.co<br>
Accounts: sales@mygrowthcommunication.co<br>
Enquiries: info@mygrowthcommunication.co<br>
Tel: +65 8123 24455<br><br>
<div id="round2"><a href="Registration.html">Register here</a></div>

</div>


<div class="last1">
<h1>What do we do?</h1>
We help corporate leaders tell their<br>
 stories in a more powerful way<br>
 through visual presentations.<br>
 Our team is based in Singapore <br>
 offering presentation design, <br>
 consulting and training services<br>
 to Fortune 500 clientele.<br><br>
 <a href="jobnew.html"style="border:3px solid navy;
  padding:5px 20px;
  background:orange;
  width:300px;
  text-align:center;
  border-radius:50px;">Click back to Home Page</a>
</div>
</div>
</div>

</body>
</html>